#!/bin/bash -login
#PBS -l walltime=00:10:00
#PBS -l nodes=1:ppn=1
#PBS -l feature=intel16
#PBS -l mem=2gb
##PBS -m a

#PBS -N notset
if [ "$PBS_JOBNAME" == "notset" ]
then
    echo "please set the job name"
    exit 1
fi


#Runs in STRUCTURE folder

shopt -s expand_aliases
cd $PBS_O_WORKDIR || exit
module load powertools

# 4 hours * 60 minutes * 6 seconds - 60 seconds * 5 minutes
#export BLCR_WAIT_SEC=$(( 4 * 60 * 60 - 60 * 5 ))
export BLCR_WAIT_SEC=$(( 20 * 60 - 60 * 5 ))
export PBS_JOBSCRIPT="$0"
echo "Waiting ${BLCR_WAIT_SEC} seconds to run ${PBS_JOBSCRIPT}"

if [ ! -f checkfile.blcr ]
then
  echo "Running for the first time"
 
fi

../../CLUMPP*/CLUMPP paramfile${PBS_ARRAYID} -k ${PBS_ARRAYID} for_clumpp_k${PBS_ARRAYID}.indfile
