#!/bin/bash -login

### define resources needed:
### walltime - how long you expect the job to run
#PBS -l walltime=04:00:00

### nodes:ppn - how many nodes & cores per node (ppn) that you require
#PBS -l nodes=1:ppn=1
#PBS -l feature=gbe
### mem: amount of memory that the job will need
#PBS -l mem=2gb
##PBS -m abe
### you can give your job a name for easier identification


#PBS -N notset
if [ "$PBS_JOBNAME" == "notset" ]
then
    echo "please set the job name"
    exit 1
fi

#Runs in STRUCTURE folder
cd ${PBS_O_WORKDIR}

### call your executable

../../CLUMPP*/CLUMPP ../scripts/paramfile${PBS_ARRAYID} -k ${PBS_ARRAYID} for_clumpp_k${PBS_ARRAYID}.indfile
